<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KTMUew" name="JSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              projectLineFeed="&#10;" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginAAXCategory="2048"
              pluginName="JSynth" pluginDesc="JSynth" pluginManufacturer="stork"
              pluginManufacturerCode="Stor" pluginCode="JSyn" pluginVSTCategory="kPlugCategSynth"
              companyName="stork" companyCopyright="c" companyWebsite="storkstuff"
              companyEmail="morestorkstuff" pluginVST3Category="Instrument">
  <MAINGROUP id="tNUQ9r" name="JSynth">
    <GROUP id="{2A7D0527-7675-B86C-F789-267692BDDCEC}" name="Source">
      <GROUP id="{807F94D4-E39A-5750-863B-0B3767314CDB}" name="Editor">
        <FILE id="DvWXia" name="Envelope.cpp" compile="1" resource="0" file="Source/Editor/Envelope.cpp"/>
        <FILE id="cXbkeb" name="Envelope.h" compile="0" resource="0" file="Source/Editor/Envelope.h"/>
        <FILE id="ePgtA5" name="Filters.cpp" compile="1" resource="0" file="Source/Editor/Filters.cpp"/>
        <FILE id="rbukgI" name="Filters.h" compile="0" resource="0" file="Source/Editor/Filters.h"/>
        <FILE id="iPbEf6" name="LFO.cpp" compile="1" resource="0" file="Source/Editor/LFO.cpp"/>
        <FILE id="c6zX8B" name="LFO.h" compile="0" resource="0" file="Source/Editor/LFO.h"/>
        <FILE id="MPZogD" name="Oscillators.cpp" compile="1" resource="0" file="Source/Editor/Oscillators.cpp"/>
        <FILE id="BBhNti" name="Oscillators.h" compile="0" resource="0" file="Source/Editor/Oscillators.h"/>
      </GROUP>
      <GROUP id="{F8716FBA-41AA-C9EB-0552-4FAFE0CA77B9}" name="Processor">
        <FILE id="eNYJUR" name="Adsr.cpp" compile="1" resource="0" file="Source/Processor/Adsr.cpp"/>
        <FILE id="xgfgHx" name="Adsr.h" compile="0" resource="0" file="Source/Processor/Adsr.h"/>
        <FILE id="gvUWxt" name="JOsc.cpp" compile="1" resource="0" file="Source/Processor/JOsc.cpp"/>
        <FILE id="r4bgV5" name="JOsc.h" compile="0" resource="0" file="Source/Processor/JOsc.h"/>
        <FILE id="kyaOFz" name="JProcessor.cpp" compile="1" resource="0" file="Source/Processor/JProcessor.cpp"/>
        <FILE id="BFfiXM" name="JProcessor.h" compile="0" resource="0" file="Source/Processor/JProcessor.h"/>
        <FILE id="GCwVPi" name="JVoice.cpp" compile="1" resource="0" file="Source/Processor/JVoice.cpp"/>
        <FILE id="cr6Bdq" name="JVoice.h" compile="0" resource="0" file="Source/Processor/JVoice.h"/>
        <FILE id="mC7Foz" name="Route.h" compile="0" resource="0" file="Source/Processor/Route.h"/>
        <FILE id="zEZr9L" name="Wave.h" compile="0" resource="0" file="Source/Processor/Wave.h"/>
      </GROUP>
      <FILE id="ZT73bk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fDjnQi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r8PPNi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YIYjY8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JSynth" useRuntimeLibDLL="0"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JSynth" winArchitecture="x64"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Resources/Installs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Resources/Installs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
